<html>
<head>
<title>login Form</title>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(work.jpg);
        
    }
    .container{
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        background-color: aliceblue;
    }
    .card{
        padding: 60px 50px 40px;
        background: rgb(249, 252, 253);
        border-radius: 10px;
    }
#name{
    width: 200px;
    border: none;
    background: transparent;
    border-bottom: 1px solid rgb(37, 37, 37);
    padding:6px;
    margin-bottom: 20px;
    color: rgb(7, 7, 7);
}
#button{
    border-radius: 20px;
    padding: 10px 20px;
    background: dodgerblue;
    color: white;
    margin-top: 20px;
    outline: none;
    margin-left: 50px;

}
#button1{
    border-radius: 5px;
    padding: 10px 2px;
    background: rgb(2, 255, 99);
    color: white;
    margin-top: 20px;
    outline: none;
    margin-left: 10px;
    min-width: 5px;
    cursor: grab;
}
#button2{
    border-radius: 5px;
    padding: 10px 2px;
    background: rgb(20, 109, 224);
    color: white;
    margin-top: 20px;
    outline: none;
    margin-left: 10px;
    min-width: 5px;
    cursor: grab;

}
a{
font-size: 13px;
}
img{
    border-radius: 50%;
    position: absolute;
    margin-left: 110px;
    margin-top: -40px;
}
</style>
</head>
<body>
<div class="container">
    <img src="download.png" height="70" width="70">
<div class="card">
<input type="text" placeholder="username" id="name"><br>
<input type="password" placeholder="password" id="name"><br>
<a href="#">Forget Password?</a><br>
<a href="file:///D:/new/Simple%20Website%20-%20CodingLab/Simple%20Website%20-%20CodingLab/index.html#">
<input type="submit" value="submit" id="button"><br>
</a>
<a href="https://accounts.google.com/signin/v2/identifier?faa=1&rip=1&continue=https%3A%2F%2Faccounts.google.com%2Fgsi%2Fselect%3Fclient_id%3D694505692171-31closf3bcmlt59aeulg2j81ej68j6hk.apps.googleusercontent.com%26auto_select%3Dtrue%26ux_mode%3Dpopup%26ui_mode%3Dcard%26context%3Duse%26as%3DJwn442MiuB04jvl8m9T4RA%26channel_id%3D64d24f19fd054ba956fd87f48d6a1ecc9780111b097cb3ed1ec374be4427308f%26origin%3Dhttps%3A%2F%2Fin.pinterest.com&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
    <input type="Continue with Google" value="Continue with Google" id="button1"><br>
    </a>
<a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=274266067164&kid_directed_site=0&app_id=274266067164&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv12.0%2Fdialog%2Foauth%3Fapp_id%3D274266067164%26auth_type%26cbt%3D1661467184636%26channel_url%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Df3d8a52a3703d14%2526domain%253Din.pinterest.com%2526is_canvas%253Dfalse%2526origin%253Dhttps%25253A%25252F%25252Fin.pinterest.com%25252Ff26eda36c75db2%2526relation%253Dopener%26client_id%3D274266067164%26display%3Dpopup%26domain%3Din.pinterest.com%26e2e%3D%257B%257D%26fallback_redirect_uri%3Dhttps%253A%252F%252Fin.pinterest.com%252Fsearch%252Fpins%252F%253Fq%253Djob%2526rs%253Dtyped%2526term_meta%255B%255D%253Djob%25257Ctyped%26force_confirmation%3Dfalse%26id%3Df36334b5d203034%26locale%3Den_US%26logger_id%3D9a10b44c-94ab-4e1f-b4fd-24fb7a6bef31%26messenger_page_id%26origin%3D1%26plugin_prepare%3Dtrue%26redirect_uri%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Df1a99b6b4022254%2526domain%253Din.pinterest.com%2526is_canvas%253Dfalse%2526origin%253Dhttps%25253A%25252F%25252Fin.pinterest.com%25252Ff26eda36c75db2%2526relation%253Dopener.parent%2526frame%253Df36334b5d203034%26ref%3DLoginButton%26reset_messenger_state%3Dfalse%26response_type%3Dsigned_request%252Ctoken%252Cgraph_domain%26scope%3Dpublic_profile%252Cemail%252Cuser_birthday%252Cuser_friends%26sdk%3Djoey%26size%3D%257B%2522width%2522%253A600%252C%2522height%2522%253A679%257D%26tp_config_id%26url%3Ddialog%252Foauth%26version%3Dv12.0%26ret%3Dlogin%26fbapp_pres%3D0%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df1a99b6b4022254%26domain%3Din.pinterest.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fin.pinterest.com%252Ff26eda36c75db2%26relation%3Dopener.parent%26frame%3Df36334b5d203034%26error%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied&display=popup&locale=en_GB&pl_dbl=0">
    <input type="Continue with Facebook" value="Continue with Facebook" id="button2"><br>
    </a>
</div>
</body>
</html>

